<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlujoDeInventario" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="monitor_flujo_de_inventario" ReturnType="Collection(FlujoDeInventario.monitor_flujo_de_inventario_Result)">
      <Parameter Name="fi" Mode="In" Type="DateTime" />
      <Parameter Name="meses" Mode="In" Type="Byte" />
    </FunctionImport>
    <EntitySet Name="monitor_de_ventas" EntityType="FlujoDeInventario.monitor_de_ventas" />
    <FunctionImport Name="monitor_de_ventas_consulta_sumarizada" ReturnType="Collection(FlujoDeInventario.monitor_de_ventas_consulta_sumarizada_Result)" />
    <EntitySet Name="monitor_indicadores" EntityType="FlujoDeInventario.monitor_indicadores" />
    <FunctionImport Name="monitor_indicadores_cajeros" ReturnType="Collection(FlujoDeInventario.monitor_indicadores_cajeros_Result)">
      <Parameter Name="Fecha_Incial" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="monitor_de_ventas_detalle_producto_por_establecimiento" ReturnType="Collection(FlujoDeInventario.monitor_de_ventas_detalle_producto_por_establecimiento_Result)">
      <Parameter Name="cod_prod" Mode="In" Type="String" />
      <Parameter Name="cod_estab" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="monitor_flujo_de_inventario_Result">
    <Property Type="String" Name="establecimimiento" Nullable="true" MaxLength="101" />
    <Property Type="String" Name="concepto" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="clasificacion" Nullable="true" MaxLength="90" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="familia" Nullable="true" MaxLength="322" />
    <Property Type="Decimal" Name="costo" Nullable="true" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="precio_venta" Nullable="true" Precision="19" Scale="4" />
  </ComplexType>
  <EntityType Name="monitor_de_ventas">
    <Key>
      <PropertyRef Name="ticket" />
      <PropertyRef Name="cod_estab" />
      <PropertyRef Name="establecimiento" />
      <PropertyRef Name="cod_prod" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="venta_piezas_actual" />
      <PropertyRef Name="importe_actual" />
      <PropertyRef Name="importe_sin_IVA_actual" />
      <PropertyRef Name="costo_actual" />
      <PropertyRef Name="utilidad_bruta_actual" />
      <PropertyRef Name="margen_actual" />
      <PropertyRef Name="importe_descuento_actual" />
      <PropertyRef Name="semana_actual" />
      <PropertyRef Name="dia_semana_actual" />
      <PropertyRef Name="asignacion_actual" />
      <PropertyRef Name="venta_piezas_anio_pasado" />
      <PropertyRef Name="importe_anio_pasado" />
      <PropertyRef Name="importe_sin_IVA_anio_pasado" />
      <PropertyRef Name="costo_anio_pasado" />
      <PropertyRef Name="utilidad_bruta_anio_pasado" />
      <PropertyRef Name="margen_anio_pasado" />
      <PropertyRef Name="importe_descuento_anio_pasado" />
      <PropertyRef Name="semana_anio_pasado" />
      <PropertyRef Name="dia_semana_anio_pasado" />
      <PropertyRef Name="asignacion_anio_pasado" />
      <PropertyRef Name="tipo_de_venta" />
      <PropertyRef Name="cliente" />
      <PropertyRef Name="clase" />
      <PropertyRef Name="categoria" />
      <PropertyRef Name="familia" />
      <PropertyRef Name="linea" />
      <PropertyRef Name="marca" />
      <PropertyRef Name="modelo" />
      <PropertyRef Name="talla" />
      <PropertyRef Name="color" />
      <PropertyRef Name="tipo_movimiento" />
    </Key>
    <Property Name="ticket" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="cod_estab" Type="Int32" Nullable="false" />
    <Property Name="establecimiento" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="cod_prod" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="venta_piezas_actual" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="importe_actual" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="importe_sin_IVA_actual" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="costo_actual" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="utilidad_bruta_actual" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="margen_actual" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="importe_descuento_actual" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="fecha_de_venta_actual" Type="DateTime" Precision="3" />
    <Property Name="semana_actual" Type="Int16" Nullable="false" />
    <Property Name="dia_semana_actual" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="asignacion_actual" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="venta_piezas_anio_pasado" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="importe_anio_pasado" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="importe_sin_IVA_anio_pasado" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="costo_anio_pasado" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="utilidad_bruta_anio_pasado" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="margen_anio_pasado" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="importe_descuento_anio_pasado" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="fecha_de_venta_anio_pasado" Type="DateTime" Precision="3" />
    <Property Name="semana_anio_pasado" Type="Int16" Nullable="false" />
    <Property Name="dia_semana_anio_pasado" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="asignacion_anio_pasado" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="tipo_de_venta" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cliente" Type="String" Nullable="false" MaxLength="125" FixedLength="false" Unicode="false" />
    <Property Name="clase" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="categoria" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="familia" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="linea" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modelo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="talla" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo_movimiento" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <ComplexType Name="monitor_de_ventas_consulta_sumarizada_Result">
    <Property Type="String" Name="ticket" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="cod_estab" Nullable="false" />
    <Property Type="String" Name="establecimiento" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="cod_prod" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="500" />
    <Property Type="Decimal" Name="venta_piezas_actual" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="importe_actual" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="importe_sin_IVA_actual" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="costo_actual" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="utilidad_bruta_actual" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="margen_actual" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="importe_descuento_actual" Nullable="true" Precision="38" Scale="2" />
    <Property Type="String" Name="fecha_de_venta_actual" Nullable="true" MaxLength="10" />
    <Property Type="Int16" Name="semana_actual" Nullable="false" />
    <Property Type="String" Name="dia_semana_actual" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="asignacion_actual" Nullable="false" MaxLength="1" />
    <Property Type="Decimal" Name="venta_piezas_anio_pasado" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="importe_anio_pasado" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="importe_sin_IVA_anio_pasado" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="costo_anio_pasado" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="utilidad_bruta_anio_pasado" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="margen_anio_pasado" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="importe_descuento_anio_pasado" Nullable="true" Precision="38" Scale="2" />
    <Property Type="String" Name="fecha_de_venta_anio_pasado" Nullable="true" MaxLength="10" />
    <Property Type="Int16" Name="semana_anio_pasado" Nullable="false" />
    <Property Type="String" Name="dia_semana_anio_pasado" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="asignacion_anio_pasado" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="tipo_de_venta" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="cliente" Nullable="false" MaxLength="125" />
    <Property Type="String" Name="clase" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="categoria" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="familia" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="linea" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="marca" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="modelo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="talla" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="color" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tipo_movimiento" Nullable="false" MaxLength="1" />
  </ComplexType>
  <EntityType Name="monitor_indicadores">
    <Key>
      <PropertyRef Name="Indicador" />
      <PropertyRef Name="valor_optimo_indicador" />
      <PropertyRef Name="operador" />
    </Key>
    <Property Name="Indicador" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="valor_optimo_indicador" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
    <Property Name="operador" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <ComplexType Name="monitor_indicadores_cajeros_Result">
    <Property Type="Byte" Name="cod_estab_venta" Nullable="true" />
    <Property Type="String" Name="establecimiento" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="folio_empleado" Nullable="true" />
    <Property Type="String" Name="nombre_colaborador" Nullable="true" MaxLength="302" />
    <Property Type="String" Name="establecimiento_cajero_scoi" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="departamento" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="puesto" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="estatus_colaborador" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="fecha_ingreso" Nullable="true" Precision="16" />
    <Property Type="String" Name="antiguedad" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="foto" Nullable="false" MaxLength="1" />
    <Property Type="Decimal" Name="Indicador_Venta_x100" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Indicador_Diferencias_x1000" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="indicador_de_cancelaciones_x100" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="total_diferiencia_de_corte" Nullable="true" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="venta_por_semana_cajero" Nullable="true" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="venta_por_semana_estab" Nullable="true" Precision="12" Scale="2" />
    <Property Type="Byte" Name="semana_anio" Nullable="true" />
    <Property Type="String" Name="mes" Nullable="true" MaxLength="15" />
    <Property Type="Decimal" Name="cantidad_autorizaciones_por_supervisor" Nullable="true" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="cantidad_de_tickets" Nullable="true" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="indicador_de_tiempo_promedio_de_atencion_por_cliente" Nullable="false" Precision="1" Scale="1" />
  </ComplexType>
  <ComplexType Name="monitor_de_ventas_detalle_producto_por_establecimiento_Result">
    <Property Type="String" Name="establecimiento" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="cod_prod" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="asignacion_actual" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="folio" Nullable="true" />
    <Property Type="String" Name="nombre_cajero" Nullable="true" MaxLength="302" />
    <Property Type="String" Name="ticket" Nullable="false" MaxLength="12" />
    <Property Type="Decimal" Name="venta_piezas_actual" Nullable="false" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="costo_actual" Nullable="false" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="importe_sin_IVA_actual" Nullable="false" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="utilidad_bruta_actual" Nullable="false" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="margen_actual" Nullable="false" Precision="12" Scale="2" />
    <Property Type="String" Name="tipo_de_venta" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="cliente" Nullable="false" MaxLength="125" />
    <Property Type="DateTime" Name="fecha_de_venta_actual" Nullable="true" Precision="23" />
    <Property Type="String" Name="dia_semana_actual" Nullable="false" MaxLength="15" />
  </ComplexType>
</Schema>