<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb4bf3c7f894e3bafbeb50fd47fa1b4" Name="Diagram1" >
        <EntityTypeShape EntityType="FlujoDeInventario.monitor_de_ventas" Width="2.25" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FlujoDeInventario.monitor_indicadores" Width="1.5" PointX="4.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>