<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlujoDeInventarioStoreContainer" CdmEntityContainer="Entities">
    <FunctionImportMapping FunctionImportName="monitor_flujo_de_inventario" FunctionName="FlujoDeInventario.Store.monitor_flujo_de_inventario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlujoDeInventario.monitor_flujo_de_inventario_Result">
          <ScalarProperty Name="establecimimiento" ColumnName="establecimimiento" />
          <ScalarProperty Name="concepto" ColumnName="concepto" />
          <ScalarProperty Name="clasificacion" ColumnName="clasificacion" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="familia" ColumnName="familia" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="monitor_de_ventas">
      <EntityTypeMapping TypeName="FlujoDeInventario.monitor_de_ventas">
        <MappingFragment StoreEntitySet="monitor_de_ventas">
          <ScalarProperty Name="tipo_movimiento" ColumnName="tipo_movimiento" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="talla" ColumnName="talla" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="linea" ColumnName="linea" />
          <ScalarProperty Name="familia" ColumnName="familia" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="clase" ColumnName="clase" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="tipo_de_venta" ColumnName="tipo_de_venta" />
          <ScalarProperty Name="asignacion_anio_pasado" ColumnName="asignacion_anio_pasado" />
          <ScalarProperty Name="dia_semana_anio_pasado" ColumnName="dia_semana_anio_pasado" />
          <ScalarProperty Name="semana_anio_pasado" ColumnName="semana_anio_pasado" />
          <ScalarProperty Name="fecha_de_venta_anio_pasado" ColumnName="fecha_de_venta_anio_pasado" />
          <ScalarProperty Name="importe_descuento_anio_pasado" ColumnName="importe_descuento_anio_pasado" />
          <ScalarProperty Name="margen_anio_pasado" ColumnName="margen_anio_pasado" />
          <ScalarProperty Name="utilidad_bruta_anio_pasado" ColumnName="utilidad_bruta_anio_pasado" />
          <ScalarProperty Name="costo_anio_pasado" ColumnName="costo_anio_pasado" />
          <ScalarProperty Name="importe_sin_IVA_anio_pasado" ColumnName="importe_sin_IVA_anio_pasado" />
          <ScalarProperty Name="importe_anio_pasado" ColumnName="importe_anio_pasado" />
          <ScalarProperty Name="venta_piezas_anio_pasado" ColumnName="venta_piezas_anio_pasado" />
          <ScalarProperty Name="asignacion_actual" ColumnName="asignacion_actual" />
          <ScalarProperty Name="dia_semana_actual" ColumnName="dia_semana_actual" />
          <ScalarProperty Name="semana_actual" ColumnName="semana_actual" />
          <ScalarProperty Name="fecha_de_venta_actual" ColumnName="fecha_de_venta_actual" />
          <ScalarProperty Name="importe_descuento_actual" ColumnName="importe_descuento_actual" />
          <ScalarProperty Name="margen_actual" ColumnName="margen_actual" />
          <ScalarProperty Name="utilidad_bruta_actual" ColumnName="utilidad_bruta_actual" />
          <ScalarProperty Name="costo_actual" ColumnName="costo_actual" />
          <ScalarProperty Name="importe_sin_IVA_actual" ColumnName="importe_sin_IVA_actual" />
          <ScalarProperty Name="importe_actual" ColumnName="importe_actual" />
          <ScalarProperty Name="venta_piezas_actual" ColumnName="venta_piezas_actual" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_prod" ColumnName="cod_prod" />
          <ScalarProperty Name="establecimiento" ColumnName="establecimiento" />
          <ScalarProperty Name="cod_estab" ColumnName="cod_estab" />
          <ScalarProperty Name="ticket" ColumnName="ticket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="monitor_de_ventas_consulta_sumarizada" FunctionName="FlujoDeInventario.Store.monitor_de_ventas_consulta_sumarizada">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlujoDeInventario.monitor_de_ventas_consulta_sumarizada_Result">
          <ScalarProperty Name="ticket" ColumnName="ticket" />
          <ScalarProperty Name="cod_estab" ColumnName="cod_estab" />
          <ScalarProperty Name="establecimiento" ColumnName="establecimiento" />
          <ScalarProperty Name="cod_prod" ColumnName="cod_prod" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="venta_piezas_actual" ColumnName="venta_piezas_actual" />
          <ScalarProperty Name="importe_actual" ColumnName="importe_actual" />
          <ScalarProperty Name="importe_sin_IVA_actual" ColumnName="importe_sin_IVA_actual" />
          <ScalarProperty Name="costo_actual" ColumnName="costo_actual" />
          <ScalarProperty Name="utilidad_bruta_actual" ColumnName="utilidad_bruta_actual" />
          <ScalarProperty Name="margen_actual" ColumnName="margen_actual" />
          <ScalarProperty Name="importe_descuento_actual" ColumnName="importe_descuento_actual" />
          <ScalarProperty Name="fecha_de_venta_actual" ColumnName="fecha_de_venta_actual" />
          <ScalarProperty Name="semana_actual" ColumnName="semana_actual" />
          <ScalarProperty Name="dia_semana_actual" ColumnName="dia_semana_actual" />
          <ScalarProperty Name="asignacion_actual" ColumnName="asignacion_actual" />
          <ScalarProperty Name="venta_piezas_anio_pasado" ColumnName="venta_piezas_anio_pasado" />
          <ScalarProperty Name="importe_anio_pasado" ColumnName="importe_anio_pasado" />
          <ScalarProperty Name="importe_sin_IVA_anio_pasado" ColumnName="importe_sin_IVA_anio_pasado" />
          <ScalarProperty Name="costo_anio_pasado" ColumnName="costo_anio_pasado" />
          <ScalarProperty Name="utilidad_bruta_anio_pasado" ColumnName="utilidad_bruta_anio_pasado" />
          <ScalarProperty Name="margen_anio_pasado" ColumnName="margen_anio_pasado" />
          <ScalarProperty Name="importe_descuento_anio_pasado" ColumnName="importe_descuento_anio_pasado" />
          <ScalarProperty Name="fecha_de_venta_anio_pasado" ColumnName="fecha_de_venta_anio_pasado" />
          <ScalarProperty Name="semana_anio_pasado" ColumnName="semana_anio_pasado" />
          <ScalarProperty Name="dia_semana_anio_pasado" ColumnName="dia_semana_anio_pasado" />
          <ScalarProperty Name="asignacion_anio_pasado" ColumnName="asignacion_anio_pasado" />
          <ScalarProperty Name="tipo_de_venta" ColumnName="tipo_de_venta" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="clase" ColumnName="clase" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="familia" ColumnName="familia" />
          <ScalarProperty Name="linea" ColumnName="linea" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="talla" ColumnName="talla" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="tipo_movimiento" ColumnName="tipo_movimiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="monitor_indicadores">
      <EntityTypeMapping TypeName="FlujoDeInventario.monitor_indicadores">
        <MappingFragment StoreEntitySet="monitor_indicadores">
          <ScalarProperty Name="operador" ColumnName="operador" />
          <ScalarProperty Name="valor_optimo_indicador" ColumnName="valor_optimo_indicador" />
          <ScalarProperty Name="Indicador" ColumnName="Indicador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="monitor_indicadores_cajeros" FunctionName="FlujoDeInventario.Store.monitor_indicadores_cajeros">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlujoDeInventario.monitor_indicadores_cajeros_Result">
          <ScalarProperty Name="cod_estab_venta" ColumnName="cod_estab_venta" />
          <ScalarProperty Name="establecimiento" ColumnName="establecimiento" />
          <ScalarProperty Name="folio_empleado" ColumnName="folio_empleado" />
          <ScalarProperty Name="nombre_colaborador" ColumnName="nombre_colaborador" />
          <ScalarProperty Name="establecimiento_cajero_scoi" ColumnName="establecimiento_cajero_scoi" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="puesto" ColumnName="puesto" />
          <ScalarProperty Name="estatus_colaborador" ColumnName="estatus_colaborador" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="antiguedad" ColumnName="antiguedad" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="Indicador_Venta_x100" ColumnName="Indicador_Venta_x100" />
          <ScalarProperty Name="Indicador_Diferencias_x1000" ColumnName="Indicador_Diferencias_x1000" />
          <ScalarProperty Name="indicador_de_cancelaciones_x100" ColumnName="indicador_de_cancelaciones_x100" />
          <ScalarProperty Name="total_diferiencia_de_corte" ColumnName="total_diferiencia_de_corte" />
          <ScalarProperty Name="venta_por_semana_cajero" ColumnName="venta_por_semana_cajero" />
          <ScalarProperty Name="venta_por_semana_estab" ColumnName="venta_por_semana_estab" />
          <ScalarProperty Name="semana_anio" ColumnName="semana_anio" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="cantidad_autorizaciones_por_supervisor" ColumnName="cantidad_autorizaciones_por_supervisor" />
          <ScalarProperty Name="cantidad_de_tickets" ColumnName="cantidad_de_tickets" />
          <ScalarProperty Name="indicador_de_tiempo_promedio_de_atencion_por_cliente" ColumnName="indicador_de_tiempo_promedio_de_atencion_por_cliente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="monitor_de_ventas_detalle_producto_por_establecimiento" FunctionName="FlujoDeInventario.Store.monitor_de_ventas_detalle_producto_por_establecimiento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlujoDeInventario.monitor_de_ventas_detalle_producto_por_establecimiento_Result">
          <ScalarProperty Name="establecimiento" ColumnName="establecimiento" />
          <ScalarProperty Name="cod_prod" ColumnName="cod_prod" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="asignacion_actual" ColumnName="asignacion_actual" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="nombre_cajero" ColumnName="nombre_cajero" />
          <ScalarProperty Name="ticket" ColumnName="ticket" />
          <ScalarProperty Name="venta_piezas_actual" ColumnName="venta_piezas_actual" />
          <ScalarProperty Name="costo_actual" ColumnName="costo_actual" />
          <ScalarProperty Name="importe_sin_IVA_actual" ColumnName="importe_sin_IVA_actual" />
          <ScalarProperty Name="utilidad_bruta_actual" ColumnName="utilidad_bruta_actual" />
          <ScalarProperty Name="margen_actual" ColumnName="margen_actual" />
          <ScalarProperty Name="tipo_de_venta" ColumnName="tipo_de_venta" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="fecha_de_venta_actual" ColumnName="fecha_de_venta_actual" />
          <ScalarProperty Name="dia_semana_actual" ColumnName="dia_semana_actual" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>